.flexbox {
  display: flex;
  flex-flow: column;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 70%;
  height: 300px;
  margin: auto;
}

.flexbox > div {
  /*
      1/3  - 3 columns per row
      10px - spacing between columns 
    */
  box-sizing: border-box;
  margin-bottom: 10px;
  width: calc(1 / 4 * 100% - (1 - 1 / 4) * 10px);
  padding: 10px;
}

.profileFrame {
  width: 150px;
  height: 250px;
  margin: auto;
  border: 1px solid #cbcbcb;
  background-image: linear-gradient(
    left,
    #f7f7f7,
    #f7f7f7 55%,
    transparent 55%,
    transparent 100%
  );
  background-image: -webkit-linear-gradient(
    left,
    #f7f7f7,
    #f7f7f7 55%,
    transparent 55%,
    transparent 100%
  );
  font-size: 12px;
}

/* Inside CSS */
.certifies-users-grid-container {
  display: grid;
  grid-template-columns: auto;
}
.certifies-users-grid-item {
  padding: 0px;
  font-size: 15%;
  text-align: left;
}
.photoDiv {
  padding: 15% 25% 0% 15%;
}

.nameDiv {
  padding: 5% 25% 1% 15%;
  font-size: 1em;
}

.postDiv {
  padding: 0% 25% 0% 15%;
  font-size: 1em;
}

.companyDiv {
  padding: 0% 25% 0.5% 15%;
  font-size: 1em;
}

.certTypeDiv {
  padding: 0% 15% 1% 15%;
  font-size: 1em;
}

.bubbleDiv {
  padding: 0% 25% 5% 15%;
}
.hrLine {
  padding: 0.5%;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
}

@media screen and (max-width: 600px) {
  .flexbox > div {
    flex-direction: column;
    width: 60%;
  }
}
